.admin__main {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.admin__main .admin__body {
    padding: 20px 32px;
}

.admin__aside {
    background-color: var(--dark-blue);
    color: white;
    font-size: 32px;
    height: 100vh;
    position: sticky;
    top: 0;
}

.sports__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.sport__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sport__card img{
    width: 120px;
    object-fit: cover;
}

.sports__add {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;
}